<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" href="" />
	<link rel="apple-touch-startup-image" href="">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<meta name="apple-mobile-web-app-title" content="Game Party">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<title>Game Party</title>


	<!--INCLUDE ANY LIBRARIES HERE SO THAT THEY CAN BE LOADED AT FIRST, THEN SHARED -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
	<script type="text/javascript" src="assets/libraries/GameResult.js"></script>
	<script type="text/javascript" src="assets/libraries/melonjs.js"></script>

	<!--INCLUDE GAMES HERE -->
	<script type "text/javascript" src="games/game/game.js"></script>
	<script type "text/javascript" src="games/pong/pong.js"></script>
	<script type "text/javascript" src="games/ticTacToe/ticTacToe.js"></script>
	<script type "text/javascript" src="games/compBlock/compBlock.js"></script>
	<script type "text/javascript" src="games/virtualDDR/virtualDDR.js"></script>
	<script type "text/javascript" src="games/runningMan/runningMan.js"></script>
	<script type "text/javascript" src="games/pastryPanic/pastryPanic.js"></script>
	<script type "text/javascript" src="games/monsterBattle/monsterBattle.js"></script>
	<script type "text/javascript" src="games/miniGolf/miniGolf.js"></script>
	<script type "text/javascript" src="menu.js"></script>

</head>

<body>
	<h1>Game Lobby ----- USE MELON JS</h1>
	<div id="pleaseWait">
		<h2>Please Wait!</h2>
		<p>The host of this game has been notified of your arrival and the game will start when they choose</p>
	</div>
	<div id="waitingPeers">
		<h2>Waiting for Peer</h2>
		<p>You have started a session but no peers have joined. When they join you will be notified and will be able to start the
			game via a button click.</p>
	</div>
	<button id="startGame">Another player has joined. Click here to start the game.</button>
	<div id="gameTable">
		<table>
			<tr>
				<th>Game Name</th>
				<th>API Key</th>
				<th>Enter Game P1</th>
				<th>Enter Game P2</th>
			</tr>
			<tr>
				<td class="gameNameTable">
					Session 1
				</td>
				<td class="gameAPITable">
					nzupjvjyjnx3l3di
				</td>
				<td>
					<button id="nzupjvjyjnx3l3di1">Create Game as Player 1</button>
				</td>
				<td>
					<button id="nzupjvjyjnx3l3di2">Join Game as Player 2</button>
				</td>
			</tr>
			<tr>
				<td class="gameNameTable">
					Session 2
				</td>
				<td class="gameAPITable">
					qtel6mk2t1chm2t9
				</td>
				<td>
					<button id="qtel6mk2t1chm2t91">Create Game as Player 1</button>
				</td>
				<td>
					<button id="qtel6mk2t1chm2t92">Join Game as Player 2</button>
				</td>
			</tr>
			<tr>
				<td class="gameNameTable">
					Session 3
				</td>
				<td class="gameAPITable">
					fq6a4niiuzkhuxr
				</td>
				<td>
					<button id="fq6a4niiuzkhuxr1">Create Game as Player 1</button>
				</td>
				<td>
					<button id="fq6a4niiuzkhuxr2">Join Game as Player 2</button>
				</td>
			</tr>
			<tr>
				<td class="gameNameTable">
					Session 4
				</td>
				<td class="gameAPITable">
					jml9r8bsz1714i
				</td>
				<td>
					<button id="jml9r8bsz1714i1">Create Game as Player 1</button>
				</td>
				<td>
					<button id="jml9r8bsz1714i2">Join Game as Player 2</button>
				</td>
			</tr>
			<tr>
				<td class="gameNameTable">
					Session 5
				</td>
				<td class="gameAPITable">
					fuszgluehi8p8pvi
				</td>
				<td>
					<button id="fuszgluehi8p8pvi1">Create Game as Player 1</button>
				</td>
				<td>
					<button id="fuszgluehi8p8pvi2">Join Game as Player 2</button>
				</td>
			</tr>
			<tr>
				<td class="gameNameTable">
					Session 6
				</td>
				<td class="gameAPITable">
					dvy4sjbvks79o1or
				</td>
				<td>
					<button id="dvy4sjbvks79o1or1">Create Game as Player 1</button>
				</td>
				<td>
					<button id="dvy4sjbvks79o1or2">Join Game as Player 2</button>
				</td>
			</tr>
			<tr>
				<td class="gameNameTable">
					Session 7
				</td>
				<td class="gameAPITable">
					l0wew8sguzo20529
				</td>
				<td>
					<button id="l0wew8sguzo205291">Create Game as Player 1</button>
				</td>
				<td>
					<button id="l0wew8sguzo205292">Join Game as Player 2</button>
				</td>
			</tr>
			<tr>
				<td class="gameNameTable">
					Session 8
				</td>
				<td class="gameAPITable">
					gx8uncxet3s1yvi
				</td>
				<td>
					<button id="gx8uncxet3s1yvi1">Create Game as Player 1</button>
				</td>
				<td>
					<button id="gx8uncxet3s1yvi2">Join Game as Player 2</button>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>